{
  "SDKVersion": 1,
  "Name": "Example Plugin",
  "Version": "1.0.0",
  "Author": "StreamDock SDK",
  "Description": "Example plugin demonstrating StreamDock API usage",
  "Category": "Examples",
  "CategoryIcon": "Assets/Icons/plugin.png",
  "CodePath": "ExamplePlugin.exe",
  "OS": [
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "Software": {
    "MinimumVersion": "1.0.0"
  },
  "Actions": [
    {
      "UUID": "com.example.counter",
      "Name": "Counter",
      "Icon": "Assets/Icons/counter.png",
      "Tooltip": "Simple counter that increments on press",
      "UserTitleEnabled": false,
      "Controllers": [
        "Keypad"
      ],
      "States": [
        {
          "Image": "Assets/Icons/counter.png"
        }
      ],
      "PropertyInspectorPath": "Assets/PropertyInspector/counter.html"
    },
    {
      "UUID": "com.example.toggle",
      "Name": "Toggle",
      "Icon": "Assets/Icons/toggle-off.png",
      "Tooltip": "Toggle between ON and OFF states",
      "UserTitleEnabled": false,
      "Controllers": [
        "Keypad"
      ],
      "States": [
        {
          "Image": "Assets/Icons/toggle-off.png"
        },
        {
          "Image": "Assets/Icons/toggle-on.png"
        }
      ],
      "PropertyInspectorPath": "Assets/PropertyInspector/toggle.html"
    },
    {
      "UUID": "com.example.volumeknob",
      "Name": "Volume Knob",
      "Icon": "Assets/Icons/volume.png",
      "Tooltip": "Volume control with mute (short press) and reset (long press)",
      "UserTitleEnabled": false,
      "Controllers": [
        "Knob"
      ],
      "Encoder": {
        "TriggerDescription": {
          "Rotate": "Adjust volume (0-100%)",
          "Push": "Short: Toggle mute | Long: Reset to default",
          "Touch": "N/A",
          "LongTouch": "N/A"
        }
      },
      "States": [
        {
          "Image": "Assets/Icons/volume.png"
        }
      ],
      "PropertyInspectorPath": "Assets/PropertyInspector/volumeknob.html"
    },
    {
      "UUID": "com.example.timerknob",
      "Name": "Timer Knob",
      "Icon": "Assets/Icons/timer.png",
      "Tooltip": "Countdown timer (1-60 minutes)",
      "UserTitleEnabled": false,
      "Controllers": [
        "Knob"
      ],
      "Encoder": {
        "TriggerDescription": {
          "Rotate": "Set duration (1-60 minutes)",
          "Push": "Short: Start/Stop | Long: Reset",
          "Touch": "N/A",
          "LongTouch": "N/A"
        }
      },
      "States": [
        {
          "Image": "Assets/Icons/timer.png"
        }
      ],
      "PropertyInspectorPath": "Assets/PropertyInspector/timerknob.html"
    }
  ]
}



